[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
deps =
    -r{toxinidir}/requirements_test.txt
commands = py.test -v

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
