[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    py.test -v
    python setup.py check --restructuredtext --strict --metadata

basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
